# backbone-book

./: README  pom.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/collections/: todos.js
src/main/webapp/js/models/: todo.js
src/main/webapp/js/views/: app.js  todos.js
